* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(180deg, #0f0f0d, #392249);
  padding-left: 2.5vw;
  padding-bottom: 2.5vw;
}

.container {
  height: 95vh;
  width: 95vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.hero a {
  color: #fff;
  text-decoration: underline;
  transition: color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.hero a:hover {
  color: grey;
}
.hero p {
  margin-bottom: 10px;
}
.about-self,
.aspirations,
.hobbies {
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
  color: white;
  padding: 2rem;
}

.info {
  grid-row: 1/2;
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

a {
  margin-top: 1rem;
  color: blue;
  text-decoration: none;
}

.about {
  margin-top: 10px;
}

.image {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: center;
  justify-self: left;
  margin-left: 4rem;
  margin-right: 4rem;
}
img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
}

.about-self {
  grid-row: 1/2;
  grid-column: 2/4;
  margin-top: 20px;
}

.hobbies {
  grid-row: 2/3;
  grid-column: 1/3;
}

.aspirations {
  grid-row: 2/3;
  grid-column: 3/5;
}

ul > li {
  list-style-type: none;
  margin-top: 0.8rem;
}

@media screen and (max-width: 760px) {
  body {
    padding: 1rem;
  }
  .container {
    height: auto;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    /* grid-auto-columns: 1fr; */
    gap: 1.5rem;
  }
  .info {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .image {
    grid-row: auto;
    grid-column: auto;
    justify-self: center; /* Center the image */
    margin-left: 0;
  }
  .about-self {
    grid-row: auto;
    grid-column: auto;
    margin-top: 0;
  }

  .hobbies {
    grid-row: auto;
    grid-column: 1/5;
  }

  .aspirations {
    grid-row: auto;
    grid-column: 1/5;
  }

  img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-bottom: 16px;
  }
}
